---
apiVersion: v1
kind: Namespace
metadata:
  name: mhc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mhc-deployment
  namespace: mhc
  labels:
    app: mhc
spec:
  replicas: 1
  imagePullPolicy: Always
  selector:
    matchLabels:
      app: mhc
  template:
    metadata:
      labels:
        app: mhc
    spec:
      #securityContext:
      #  runAsUser: 0  # no specify, the openshift uses the restricted by default
      # serviceAccountName: mhc
      #imagePullSecrets:
      #  - name: ibm-entitlement
      containers:
        - name: mhc
          image: quay.io/brianzhu_ibm/mhc:latest
          env:
            - name: INCLUSTER
              value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: mhc-service
  namespace: mhc
spec:
  selector:
    app: mhc
  ports:
    - name: viewer-port
      protocol: TCP
      port: 8888
      targetPort: 8888
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: mhc-viewer-route
  namespace: mhc
  labels: {}
spec:
  to:
    kind: Service
    name: mhc-service
    weight: 100
  port:
    targetPort: viewer-port
  tls:
    termination: edge
  wildcardPolicy: None
